# WordPress plugins — riversofchile.com
# Generated: 2026-06-01 | WP-CLI: wp plugin list --fields=name,version,status
#
# slug,version,status

advanced-custom-fields,6.8.2,active
acf-image-aspect-ratio-crop,6.0.5,active
advanced-database-cleaner,4.1.1,active
akismet,5.7,active
classic-editor,1.7.0,active
docket-cache,26.04.04,active
ewww-image-optimizer,8.7.0,active
google-site-kit,1.180.0,active
updraftplus,1.26.4,active
wordfence,8.2.2,active
wps-hide-login,1.9.18,active
wp-super-cache,3.1.1,active
wordpress-seo,27.7,active
heartbeat-throttle,,must-use
advanced-cache.php,,dropin
object-cache.php,,dropin
